<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="toolbar">
            <label for="mapSize">Map Size:</label>
            <input id="mapSize"type="text" value="320">
            <label for="nOfAreas">Number of Areas:</label>
            <input id="nOfAreas"type="text" value="16">
            <label for="genAlgorithm">Algorithm:</label>
            <select id="genAlgorithm">
                <option value="pixelByPixel">Pixel By Pixel</option>
                <option value="allAtOnce">All At Once</option>
            </select>
            <button id="genMapBtn">Generate</button>
            <button id="saveSetup">Save Setup</button>
            <button id="loadSetup">Load Setup</button>
            <button id="unloadSetup">Unload Setup</button>
        </div>
        <div id="container">
            <canvas id="map"></canvas>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="debug.js"></script>
    <script src="gameplay.js"></script>
</body>
</html>